# Kurs

./: README.md  build.gradle  upload-key.jks
app/: build.gradle  google-services.json  lint-baseline.xml
app/release/: keystore.jks  output-metadata.json
app/src/androidTest/java/com/byu/kurs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byu/kurs/: CoursePage.java  CustomArrayAdapter.java  ListItemClass.java  MainActivity.java
app/src/main/java/com/byu/kurs/Adapter/: CategoryAdapter.java  CourseAdapter.java
app/src/main/java/com/byu/kurs/model/: Category.java  Course.java
app/src/main/res/drawable/: ic_aab.xml  ic_alfa.xml  ic_alif.xml  ic_amonat.xml  ic_arm.xml  ic_ayl.xml  ic_azer.xml  ic_base.xml  ic_bel.xml  ic_button.xml  ic_dc.xml  ic_eskhata.xml  ic_fort.xml  ic_gaz.xml  ic_hal.xml  ic_imon.xml  ic_kap.xml  ic_kaspi.xml  ic_kaz.xml  ic_ki.xml  ic_kyr.xml  ic_kz.xml  ic_mb.xml  ic_mol.xml  ic_name.xml  ic_nbu.xml  ic_opt.xml  ic_orien.xml  ic_rus.xml  ic_sb.xml  ic_sber.xml  ic_sqb.xml  ic_taj.xml  ic_tink.xml  ic_tj.xml  ic_tra.xml  ic_uzb.xml  ic_vtb.xml
app/src/main/res/layout/: activity_course_page.xml  activity_main.xml  category_item.xml  course_item.xml  list_item_1.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/byu/kurs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
