<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/course"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="15dp"
    android:layout_marginStart="10dp"
    android:transitionName="courseImage">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp"
        app:contentPaddingBottom="2dp"
        app:cardBackgroundColor="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="2dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/courseBg"
            android:layout_width="wrap_content"
            android:paddingTop="5dp"
            android:layout_height="wrap_content"
            android:background="@color/asideBgColor"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/courseImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingTop="5dp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name" />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/courseName"
                android:textSize="0sp"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/asideBgColor"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/courseTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">


                <TextView

                    android:id="@+id/courseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_margin="0dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/course_start_date"
                    android:textColor="@color/colors"
                    android:textSize="20sp" />

                <TextView

                    android:id="@+id/courseLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="0dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:fontFamily="sans-serif"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="@string/course_level"
                    android:textColor="@color/teal_700"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
